In [6]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
#fungsi untuk query dijalankan ditampilkan
def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

Report the account representative for each customer.

In [12]:
run("""SELECT cus.customerName,cus.customerName,employ.employeeNumber,
    CONCAT(employ.firstName,' ',employ.lastName) AS Account_Representative
FROM customers cus
LEFT JOIN employees employ 
ON cus.salesRepEmployeeNumber = employ.employeeNumber
ORDER BY employ.firstName DESC
""")

,customerName,customerName,employeeNumber,Account_Representative
0,Marta's Replicas Co.,Marta's Replicas Co.,1216.0,Steve Patterson
1,Auto-Moto Classics Inc.,Auto-Moto Classics Inc.,1216.0,Steve Patterson
2,FunGiftIdeas.com,FunGiftIdeas.com,1216.0,Steve Patterson
3,Diecast Classics Inc.,Diecast Classics Inc.,1216.0,Steve Patterson
4,Gifts4AllAges.com,Gifts4AllAges.com,1216.0,Steve Patterson
5,Online Diecast Creations Co.,Online Diecast Creations Co.,1216.0,Steve Patterson
6,Kelly's Gift Shop,Kelly's Gift Shop,1612.0,Peter Marsh
7,"Extreme Desk Decorations, Ltd","Extreme Desk Decorations, Ltd",1612.0,Peter Marsh
8,"Down Under Souveniers, Inc","Down Under Souveniers, Inc",1612.0,Peter Marsh
9,Handji Gifts& Co,Handji Gifts& Co,1612.0,Peter Marsh
10,GiftsForHim.com,GiftsForHim.com,1612.0,Peter Marsh
11,Rovelli Gifts,Rovelli Gifts,1401.0,Pamela Castillo
12,Royale Belge,Royale Belge,1401.0,Pamela Castillo
13,Salzburg Collectables,Salzburg Collectables,1401.0,Pamela Castillo
14,L'ordine Souveniers,L'ordine Souveniers,1401.0,Pamela Castillo
15,Petit Auto,Petit Auto,1401.0,Pamela Castillo
16,Mini Auto Werke,Mini Auto Werke,1401.0,Pamela Castillo
17,Heintze Collectables,Heintze Collectables,1401.0,Pamela Castillo
18,Danish Wholesale Imports,Danish Wholesale Imports,1401.0,Pamela Castillo
19,Frau da Collezione,Frau da Collezione,1401.0,Pamela Castillo
20,Amica Models & Co.,Amica Models & Co.,1401.0,Pamela Castillo
21,"Vida Sport, Ltd","Vida Sport, Ltd",1702.0,Martin Gerard
22,Enaco Distributors,Enaco Distributors,1702.0,Martin Gerard
23,"Corrida Auto Replicas, Ltd","Corrida Auto Replicas, Ltd",1702.0,Martin Gerard
24,CAF Imports,CAF Imports,1702.0,Martin Gerard
25,"Iberia Gift Imports, Corp.","Iberia Gift Imports, Corp.",1702.0,Martin Gerard
26,Precious Collectables,Precious Collectables,1702.0,Martin Gerard
27,Osaka Souveniers Co.,Osaka Souveniers Co.,1621.0,Mami Nishi
28,Cruz & Sons Co.,Cruz & Sons Co.,1621.0,Mami Nishi
29,"Tokyo Collectables, Ltd","Tokyo Collectables, Ltd",1621.0,Mami Nishi
...,...,...,...,...
92,"Volvo Model Replicas, Co","Volvo Model Replicas, Co",1504.0,Barry Jones
93,Herkku Gifts,Herkku Gifts,1504.0,Barry Jones
94,"Toms Spezialitäten, Ltd","Toms Spezialitäten, Ltd",1504.0,Barry Jones
95,Souveniers And Things Co.,Souveniers And Things Co.,1611.0,Andy Fixter
96,"Australian Collectors, Co.","Australian Collectors, Co.",1611.0,Andy Fixter
97,"Australian Gift Network, Co","Australian Gift Network, Co",1611.0,Andy Fixter
98,"Australian Collectables, Ltd","Australian Collectables, Ltd",1611.0,Andy Fixter
99,"Anna's Decorations, Ltd","Anna's Decorations, Ltd",1611.0,Andy Fixter
100,BG&E Collectables,BG&E Collectables,NaN,None
101,Schuyler Imports,Schuyler Imports,NaN,None
102,Der Hund Imports,Der Hund Imports,NaN,None
103,Stuttgart Collectable Exchange,Stuttgart Collectable Exchange,NaN,None
104,"Feuer Online Stores, Inc","Feuer Online Stores, Inc",NaN,None
105,"Asian Shopping Network, Co","Asian Shopping Network, Co",NaN,None
106,Havel & Zbyszek Co,Havel & Zbyszek Co,NaN,None
107,Natürlich Autos,Natürlich Autos,NaN,None
108,"Cramer Spezialitäten, Ltd","Cramer Spezialitäten, Ltd",NaN,None
109,Warburg Exchange,Warburg Exchange,NaN,None
110,ANG Resellers,ANG Resellers,NaN,None
111,"Anton Designs, Ltd.","Anton Designs, Ltd.",NaN,None
112,"Asian Treasures, Inc.","Asian Treasures, Inc.",NaN,None
113,Messner Shopping Network,Messner Shopping Network,NaN,None
114,"SAR Distributors, Co","SAR Distributors, Co",NaN,None
115,Mit Vergnügen & Co.,Mit Vergnügen & Co.,NaN,None
116,"Kremlin Collectables, Co.","Kremlin Collectables, Co.",NaN,None
117,Kommission Auto,Kommission Auto,NaN,None
118,"Raanan Stores, Inc","Raanan Stores, Inc",NaN,None
119,Porto Imports Co.,Porto Imports Co.,NaN,None
120,"Franken Gifts, Co","Franken Gifts, Co",NaN,None
121,"Lisboa Souveniers, Inc","Lisboa Souveniers, Inc",NaN,None

Report total payments for Atelier graphique.

In [18]:
run(""" SELECT cus.customerNumber, customerName, SUM(amount)
    FROM customers cus
    INNER JOIN payments pay
    ON cus.customerNumber = pay.customerNumber
    WHERE cus.customerNumber = '103'
    
""")

   customerNumber       customerName  SUM(amount)
0             103  Atelier graphique     22314.36

Report the total payments by date

In [21]:
run(""" SELECT paymentDate,SUM(amount)
    FROM payments
    GROUP BY paymentDate
    ORDER BY paymentDate
""")

    paymentDate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

Report the products that have not been sold

In [31]:
run(""" SELECT DISTINCT pro.productCode, pro.productName, ord.orderNumber
    FROM products pro
    LEFT JOIN orderdetails ord
    ON pro.productCode = ord.productCode
    WHERE ord.orderNumber is null
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

List the amount paid by each customer.

In [23]:
run(""" SELECT cus.customerNumber, cus.customerName, SUM(pay.amount)
    FROM customers cus
    INNER JOIN payments pay
    ON cus.customerNumber = pay.customerNumber
    GROUP BY cus.customerNumber
""")

    customerNumber                        customerName  SUM(pay.amount)
0              103                   Atelier graphique         22314.36
1              112                  Signal Gift Stores         80180.98
2              114          Australian Collectors, Co.        180585.07
3              119                   La Rochelle Gifts        116949.68
4              121                  Baane Mini Imports        104224.79
5              124        Mini Gifts Distributors Ltd.        584188.24
6              128                Blauer See Auto, Co.         75937.76
7              129                     Mini Wheels Co.         66710.56
8              131                   Land of Toys Inc.        107639.94
9              141              Euro+ Shopping Channel        715738.98
10             144            Volvo Model Replicas, Co         43680.65
11             145            Danish Wholesale Imports        107446.50
12             146              Saveley & Henriot, Co.        130305.35
13             148             Dragon Souveniers, Ltd.        156251.03
14             151                  Muscle Machine Inc        177913.95
15             157               Diecast Classics Inc.         98509.25
16             161                Technics Stores Inc.        104545.22
17             166                    Handji Gifts& Co        105420.57
18             167                        Herkku Gifts         97562.47
19             171            Daedalus Designs Imports         61781.70
20             172           La Corne D'abondance, Co.         86553.52
21             173          Cambridge Collectables Co.         32198.69
22             175                     Gift Depot Inc.         95424.63
23             177                Osaka Souveniers Co.         62361.22
24             181                     Vitachrome Inc.         72497.64
25             186                Toys of Finland, Co.         95546.46
26             187                      AV Stores, Co.        148410.09
27             189             Clover Collections, Co.         49898.27
28             198             Auto-Moto Classics Inc.         21554.26
29             201               UK Collectables, Ltd.         61167.18
..             ...                                 ...              ...
68             357                     GiftsForHim.com         56662.38
69             362                   Gifts4AllAges.com         33533.47
70             363        Online Diecast Creations Co.        116449.29
71             379          Collectables For Less Inc.         73533.65
72             381                        Royale Belge         29217.18
73             382               Salzburg Collectables         85060.00
74             385                     Cruz & Sons Co.         87468.30
75             386                 L'ordine Souveniers         90143.31
76             398             Tokyo Collectables, Ltd        105548.73
77             406                   Auto Canal+ Petit         86436.97
78             412       Extreme Desk Decorations, Ltd         66704.94
79             415  Bavarian Collectables Imports, Co.         31310.09
80             424                Classic Legends Inc.         69214.33
81             447                    Gift Ideas Corp.         49967.78
82             448             Scandinavian Gift Ideas         76776.44
83             450           The Sharp Gifts Warehouse         59551.38
84             452                     Mini Auto Werke         51059.99
85             455                    Super Scale Inc.         70378.65
86             456                     Microscale Inc.         29230.43
87             458          Corrida Auto Replicas, Ltd        112440.09
88             462                    FunGiftIdeas.com         88627.49
89             471        Australian Collectables, Ltd         44920.76
90             473                  Frau da Collezione         25358.32
91             475         West Coast Collectables Co.         43748.72
92             484          Iberia Gift Imports, Corp.         50987.85
93             486        Motor Mint Distributors Inc.         77726.59
94             487            Signal Collectibles Ltd.         42570.37
95             489      Double Decker Gift Stores, Ltd         29586.15
96             495                Diecast Collectables         65541.74
97             496                   Kelly's Gift Shop        114497.19

[98 rows x 3 columns]

How many orders have been placed by Herkku Gifts?

In [24]:
run(""" SELECT cus.customerNumber, cus.customerName, count(ord.orderNumber)
    FROM customers cus
    INNER JOIN orders ord
    ON cus.customerNumber = ord.customerNumber
    WHERE cus.customerName = 'Herkku Gifts'
    GROUP BY cus.customerNumber
""")

   customerNumber  customerName  count(ord.orderNumber)
0             167  Herkku Gifts                       3

Who are the employees in Boston?

In [28]:
run(""" SELECT employ.employeeNumber,CONCAT(employ.firstName, employ.lastName) AS FullName
    FROM employees employ
    INNER JOIN offices offi
    ON employ.officeCode = offi.officeCode
    WHERE offi.city = 'Boston'
""")

   employeeNumber        FullName
0            1188   JulieFirrelli
1            1216  StevePatterson

Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [30]:
run(""" SELECT cus.customerNumber, cus.customerName, SUM(pay.amount) AS TotalPayment
    FROM customers cus
    INNER JOIN payments pay
    ON cus.customerNumber = pay.customerNumber
    GROUP BY cus.customerNumber
    HAVING TotalPayment > 100000
    ORDER BY TotalPayment DESC
""")

    customerNumber                  customerName  TotalPayment
0              141        Euro+ Shopping Channel     715738.98
1              124  Mini Gifts Distributors Ltd.     584188.24
2              114    Australian Collectors, Co.     180585.07
3              151            Muscle Machine Inc     177913.95
4              148       Dragon Souveniers, Ltd.     156251.03
5              323    Down Under Souveniers, Inc     154622.08
6              187                AV Stores, Co.     148410.09
7              276       Anna's Decorations, Ltd     137034.22
8              321      Corporate Gift Ideas Co.     132340.78
9              146        Saveley & Henriot, Co.     130305.35
10             278                 Rovelli Gifts     127529.69
11             353            Reims Collectables     126983.19
12             119             La Rochelle Gifts     116949.68
13             363  Online Diecast Creations Co.     116449.29
14             496             Kelly's Gift Shop     114497.19
15             458    Corrida Auto Replicas, Ltd     112440.09
16             298               Vida Sport, Ltd     108777.92
17             131             Land of Toys Inc.     107639.94
18             145      Danish Wholesale Imports     107446.50
19             398       Tokyo Collectables, Ltd     105548.73
20             166              Handji Gifts& Co     105420.57
21             161          Technics Stores Inc.     104545.22
22             121            Baane Mini Imports     104224.79
23             334           Suominen Souveniers     103896.74
24             320           Mini Creations Ltd.     101872.52

List the value of 'On Hold' orders.

In [33]:
run(""" SELECT DISTINCT ord.orderNumber,ord.orderDate,ord.status,SUM(od.quantityOrdered*od.priceEach) AS OrderValue
    FROM orders ord
    INNER JOIN orderdetails od
    ON ord.orderNumber = od.orderNumber
    WHERE ord.status = 'on hold'
    GROUP BY ord.orderNumber
    ORDER BY OrderValue DESC
""")

   orderNumber   orderDate   status  OrderValue
0        10407  2005-04-22  On Hold    52229.55
1        10414  2005-05-06  On Hold    50806.85
2        10401  2005-04-03  On Hold    43525.04
3        10334  2004-11-19  On Hold    23014.17

Report the number of orders 'On Hold' for each customer.

In [34]:
run("""SELECT cus.customerName,
    Sum(od.quantityOrdered) AS jumlahOrder
FROM orderdetails od
INNER JOIN orders ord ON od.orderNumber = ord.orderNumber
INNER JOIN customers cus ON ord.customerNumber = cus.customerNumber
WHERE ord.`status` = 'On Hold'
GROUP BY cus.customerName
""")

                customerName  jumlahOrder
0          Gifts4AllAges.com        609.0
1    Tekni Collectables Inc.        597.0
2  The Sharp Gifts Warehouse        571.0
3   Volvo Model Replicas, Co        217.0

List products sold by order date.

In [37]:
run("""SELECT cus.customerName, Sum(od.quantityOrdered) AS jumlahOrder
FROM orderdetails od
INNER JOIN orders ord ON od.orderNumber = ord.orderNumber
INNER JOIN customers cus ON ord.customerNumber = cus.customerNumber
WHERE ord.`status` = 'On Hold'
GROUP BY cus.customerName
""")

                customerName  jumlahOrder
0          Gifts4AllAges.com        609.0
1    Tekni Collectables Inc.        597.0
2  The Sharp Gifts Warehouse        571.0
3   Volvo Model Replicas, Co        217.0

List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [45]:
run("""SELECT ord.orderNumber, pro.productName,ord.orderDate
FROM orders ord
INNER JOIN orderdetails od ON od.orderNumber = ord.orderNumber
INNER JOIN products pro ON od.productCode = pro.productCode
WHERE pro.productName = '1940 Ford Pickup Truck'
ORDER BY ord.orderDate DESC
""")

    orderNumber             productName   orderDate
0         10424  1940 Ford Pickup Truck  2005-05-31
1         10411  1940 Ford Pickup Truck  2005-05-01
2         10391  1940 Ford Pickup Truck  2005-03-09
3         10381  1940 Ford Pickup Truck  2005-02-17
4         10370  1940 Ford Pickup Truck  2005-01-20
5         10357  1940 Ford Pickup Truck  2004-12-10
6         10347  1940 Ford Pickup Truck  2004-11-29
7         10333  1940 Ford Pickup Truck  2004-11-18
8         10322  1940 Ford Pickup Truck  2004-11-04
9         10312  1940 Ford Pickup Truck  2004-10-21
10        10304  1940 Ford Pickup Truck  2004-10-11
11        10291  1940 Ford Pickup Truck  2004-09-08
12        10280  1940 Ford Pickup Truck  2004-08-17
13        10270  1940 Ford Pickup Truck  2004-07-19
14        10258  1940 Ford Pickup Truck  2004-06-15
15        10245  1940 Ford Pickup Truck  2004-05-04
16        10228  1940 Ford Pickup Truck  2004-03-10
17        10215  1940 Ford Pickup Truck  2004-01-29
18        10206  1940 Ford Pickup Truck  2003-12-05
19        10194  1940 Ford Pickup Truck  2003-11-25
20        10183  1940 Ford Pickup Truck  2003-11-13
21        10174  1940 Ford Pickup Truck  2003-11-06
22        10164  1940 Ford Pickup Truck  2003-10-21
23        10150  1940 Ford Pickup Truck  2003-09-19
24        10140  1940 Ford Pickup Truck  2003-07-24
25        10126  1940 Ford Pickup Truck  2003-05-28
26        10113  1940 Ford Pickup Truck  2003-03-26
27        10103  1940 Ford Pickup Truck  2003-01-29

List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [50]:
run("""SELECT cus.customerName,SUM(od.quantityOrdered*od.priceEach) AS Value
FROM customers cus
INNER JOIN orders ord ON ord.customerNumber = cus.customerNumber
INNER JOIN orderdetails od ON od.orderNumber = ord.orderNumber
GROUP BY ord.orderNumber
HAVING Value>'25000'
ORDER BY cus.customerName ASC
""")

                           customerName     Value
0                          Alpha Cognac  33818.34
1                    Amica Models & Co.  48298.99
2                    Amica Models & Co.  33924.24
3               Anna's Decorations, Ltd  38547.19
4               Anna's Decorations, Ltd  27083.78
5               Anna's Decorations, Ltd  29848.52
6               Anna's Decorations, Ltd  41554.73
7          Australian Collectables, Ltd  35505.63
8            Australian Collectors, Co.  40265.60
9            Australian Collectors, Co.  45864.03
10           Australian Collectors, Co.  41995.62
11           Australian Collectors, Co.  44894.74
12                 Auto Associés & Cie.  53116.99
13                    Auto Canal+ Petit  25080.96
14                    Auto Canal+ Petit  49165.16
15                       AV Stores, Co.  52825.29
16                       AV Stores, Co.  47159.11
17                       AV Stores, Co.  48425.69
18                   Baane Mini Imports  34638.14
19                   Baane Mini Imports  50218.95
20   Bavarian Collectables Imports, Co.  31310.09
21                 Blauer See Auto, Co.  33820.62
22                          CAF Imports  31428.21
23       Canadian Gift Exchange Network  36527.61
24       Canadian Gift Exchange Network  33594.58
25              Classic Gift Ideas, Inc  34606.28
26                 Classic Legends Inc.  25505.98
27              Clover Collections, Co.  32538.74
28         Collectable Mini Designs Co.  56822.65
29           Collectables For Less Inc.  28322.83
..                                  ...       ...
162           Souveniers And Things Co.  35806.73
163           Souveniers And Things Co.  31835.36
164            Stylish Desk Decors, Co.  29429.14
165            Stylish Desk Decors, Co.  37455.77
166                 Suominen Souveniers  29716.86
167                 Suominen Souveniers  28394.54
168                 Suominen Souveniers  45785.34
169                    Super Scale Inc.  38139.18
170                    Super Scale Inc.  32239.47
171                Technics Stores Inc.  50743.65
172                Technics Stores Inc.  38675.13
173             Tekni Collectables Inc.  43525.04
174             Tekni Collectables Inc.  31102.85
175           The Sharp Gifts Warehouse  31755.34
176           The Sharp Gifts Warehouse  52229.55
177           The Sharp Gifts Warehouse  42798.08
178             Tokyo Collectables, Ltd  48927.64
179             Tokyo Collectables, Ltd  33967.73
180             Toms Spezialitäten, Ltd  27988.47
181             Toms Spezialitäten, Ltd  61234.67
182                Toys of Finland, Co.  37602.48
183                Toys of Finland, Co.  34341.08
184                   Toys4GrownUps.com  39580.60
185                   Toys4GrownUps.com  50342.74
186               UK Collectables, Ltd.  37258.94
187               UK Collectables, Ltd.  45443.54
188                     Vida Sport, Ltd  61402.00
189                     Vida Sport, Ltd  47375.92
190                     Vitachrome Inc.  44400.50
191         West Coast Collectables Co.  36070.47

[192 rows x 2 columns]

Are there any products that appear on all orders?

In [51]:
#4. Are there any products that appear on all orders?
print("Dicari produk yang orderNumbernya 'NULL', kalau ada artinya 'Tidak Ada Satupun Produk yang Muncul di Setiap Order'")
run("""SELECT products.productCode
FROM products
LEFT JOIN orderdetails ON orderdetails.productCode = products.productCode
WHERE orderdetails.orderNumber IS NULL
""")

Dicari produk yang orderNumbernya 'NULL', kalau ada artinya 'Tidak Ada Satupun Produk yang Muncul di Setiap Order'

  productCode
0    S18_3233

List the names of products sold at less than 80% of the MSRP.

In [60]:
run("""SELECT pro.productName,od.priceEach,(pro.MSRP*80/100) AS `80%MSRP`
FROM products pro
INNER JOIN orderdetails od ON od.productCode = pro.productCode
HAVING od.priceEach<`80%MSRP`
""")

                                    productName  priceEach  80%MSRP
0                         1996 Moto Guzzi 1100i      95.15   95.152
1                               1993 Mazda RX-7     113.23  113.232
2                          1937 Lincoln Berline      82.19   82.192
3                         1965 Aston Martin DB5      99.55   99.552
4                         1965 Aston Martin DB5      99.55   99.552
5                   1980s Black Hawk Helicopter     126.15  126.152
6                   1980s Black Hawk Helicopter     126.15  126.152
7                            1911 Ford Town Car      48.43   48.432
8                                P-51-D Mustang      67.58   67.584
9                                P-51-D Mustang      67.58   67.584
10                  1992 Ferrari 360 Spider red     135.47  135.472
11                  1992 Ferrari 360 Spider red     135.47  135.472
12                  1992 Ferrari 360 Spider red     135.47  135.472
13                  1992 Ferrari 360 Spider red     135.47  135.472
14                     Collectable Wooden Train      80.67   80.672
15                        1976 Ford Gran Torino     117.59  117.592
16          1932 Alfa Romeo 8C2300 Spider Sport      73.62   73.624
17                             1940s Ford truck      96.86   96.864
18                             1940s Ford truck      96.86   96.864
19                             1940s Ford truck      96.86   96.864
20                  1939 Chevrolet Deluxe Coupe      26.55   26.552
21                  1939 Chevrolet Deluxe Coupe      26.55   26.552
22                        18th century schooner      98.31   98.312
23                     1962 Volkswagen Microbus     102.23  102.232
24                     1962 Volkswagen Microbus     102.23  102.232
25                            1952 Citroen-15CV      93.95   93.952
26                            1952 Citroen-15CV      93.95   93.952
27                    1971 Alpine Renault 1600s      48.98   48.984
28                      1956 Porsche 356A Coupe     112.34  112.344
29                      1956 Porsche 356A Coupe     112.34  112.344
30                      1956 Porsche 356A Coupe     112.34  112.344
31                     Corsair F4U ( Bird Cage)      54.59   54.592
32             1936 Mercedes Benz 500k Roadster      32.82   32.824
33             1936 Mercedes Benz 500k Roadster      32.82   32.824
34             1936 Mercedes Benz 500k Roadster      32.82   32.824
35                             1997 BMW F650 ST      79.91   79.912
36       1950's Chicago Surface Lines Streetcar      49.71   49.712
37  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   51.712
38                 1930 Buick Marquette Phaeton      34.91   34.912
39               1962 City of Detroit Streetcar      46.86   46.864
40                  American Airlines: B767-300      73.07   73.072
41                  American Airlines: B767-300      73.07   73.072
42                    The USS Constitution Ship      57.82   57.824
43                    American Airlines: MD-11S      59.22   59.224

Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [69]:
run("""
    SELECT pro.productName, orderNumber, priceEach, (priceEach-buyPrice)/buyPrice*100 AS Margin
    FROM orderdetails od
    INNER JOIN products pro
    ON od.productCode = pro.productCode
    Having Margin >= 100 
    ORDER BY  PriceEach, orderNumber
""")

                              productName  orderNumber  priceEach      Margin
0     1958 Chevy Corvette Limited Edition        10195      31.82  100.000000
1     1958 Chevy Corvette Limited Edition        10314      31.82  100.000000
2     1958 Chevy Corvette Limited Edition        10425      31.82  100.000000
3     1958 Chevy Corvette Limited Edition        10141      32.18  102.262728
4     1958 Chevy Corvette Limited Edition        10175      32.18  102.262728
5                 1982 Lamborghini Diablo        10181      32.85  102.278325
6     1958 Chevy Corvette Limited Edition        10335      32.88  106.662476
7     1958 Chevy Corvette Limited Edition        10412      32.88  106.662476
8                 1982 Lamborghini Diablo        10147      33.23  104.618227
9                 1982 Lamborghini Diablo        10192      33.23  104.618227
10                1982 Lamborghini Diablo        10203      33.23  104.618227
11                1982 Lamborghini Diablo        10310      33.23  104.618227
12    1958 Chevy Corvette Limited Edition        10383      33.24  108.925204
13    1958 Chevy Corvette Limited Edition        10358      33.59  111.125079
14    1958 Chevy Corvette Limited Edition        10281      33.95  113.387806
15    1958 Chevy Corvette Limited Edition        10127      34.30  115.587681
16    1958 Chevy Corvette Limited Edition        10292      34.30  115.587681
17                1982 Lamborghini Diablo        10135      34.36  111.576355
18    1958 Chevy Corvette Limited Edition        10229      34.65  117.787555
19    1958 Chevy Corvette Limited Edition        10246      34.65  117.787555
20                1982 Lamborghini Diablo        10122      34.74  113.916256
21                1982 Lamborghini Diablo        10171      34.74  113.916256
22                1982 Lamborghini Diablo        10225      34.74  113.916256
23                1982 Lamborghini Diablo        10253      34.74  113.916256
24    1958 Chevy Corvette Limited Edition        10371      35.01  120.050283
25                1982 Lamborghini Diablo        10266      35.12  116.256158
26    1958 Chevy Corvette Limited Edition        10394      35.36  122.250157
27                1982 Lamborghini Diablo        10390      35.87  120.874384
28                1982 Lamborghini Diablo        10367      36.25  123.214286
29                1982 Lamborghini Diablo        10331      37.00  127.832512
..                                    ...          ...        ...         ...
470                     1968 Ford Mustang        10341     192.62  102.034823
471                     2001 Ferrari Enzo        10127     193.25  102.165498
472                     2001 Ferrari Enzo        10231     193.25  102.165498
473                     2001 Ferrari Enzo        10325     193.25  102.165498
474  2003 Harley-Davidson Eagle Drag Bike        10263     193.66  112.766425
475                     2001 Ferrari Enzo        10117     195.33  104.341458
476                     2001 Ferrari Enzo        10185     195.33  104.341458
477                     2001 Ferrari Enzo        10247     195.33  104.341458
478              1952 Alpine Renault 1300        10112     197.16  100.000000
479              1952 Alpine Renault 1300        10357     199.30  102.170826
480              1952 Alpine Renault 1300        10304     201.44  104.341651
481              1952 Alpine Renault 1300        10424     201.44  104.341651
482                     2001 Ferrari Enzo        10153     201.57  110.869338
483                     2001 Ferrari Enzo        10413     201.57  110.869338
484              1952 Alpine Renault 1300        10194     203.59  106.522621
485              1952 Alpine Renault 1300        10206     203.59  106.522621
486                     2001 Ferrari Enzo        10196     203.64  113.034836
487                     2001 Ferrari Enzo        10105     205.72  115.210796
488                     2001 Ferrari Enzo        10395     205.72  115.210796
489              1952 Alpine Renault 1300        10126     205.73  108.693447
490              1952 Alpine Renault 1300        10215     205.73  108.693447
491              1952 Alpine Renault 1300        10280     205.73  108.693447
492              1952 Alpine Renault 1300        10411     205.73  108.693447
493                     2001 Ferrari Enzo        10348     207.80  117.386756
494              1952 Alpine Renault 1300        10174     207.87  110.864273
495              1952 Alpine Renault 1300        10291     210.01  113.035098
496              1952 Alpine Renault 1300        10163     212.16  115.216068
497              1952 Alpine Renault 1300        10103     214.30  117.386894
498              1952 Alpine Renault 1300        10228     214.30  117.386894
499              1952 Alpine Renault 1300        10312     214.30  117.386894

[500 rows x 4 columns]

List the products ordered on a Monday.

In [77]:
run(""" SELECT pro.productName, ord.orderDate, DAYNAME(ord.orderDate) as Hari
    FROM orders ord
    INNER JOIN orderdetails od
    ON ord.orderNumber = od.orderNumber
    INNER JOIN products pro
    ON od.productCode = pro.productCode
    HAVING Hari = 'Monday'
""")

                               productName   orderDate    Hari
0    1969 Harley Davidson Ultimate Chopper  2003-02-24  Monday
1    1969 Harley Davidson Ultimate Chopper  2003-08-25  Monday
2    1969 Harley Davidson Ultimate Chopper  2003-12-01  Monday
3    1969 Harley Davidson Ultimate Chopper  2004-04-05  Monday
4    1969 Harley Davidson Ultimate Chopper  2004-06-28  Monday
5    1969 Harley Davidson Ultimate Chopper  2004-11-15  Monday
6                 1952 Alpine Renault 1300  2003-03-24  Monday
7                 1952 Alpine Renault 1300  2003-10-20  Monday
8                 1952 Alpine Renault 1300  2004-07-19  Monday
9                 1952 Alpine Renault 1300  2004-10-11  Monday
10                1952 Alpine Renault 1300  2004-11-29  Monday
11                   1996 Moto Guzzi 1100i  2003-02-24  Monday
12                   1996 Moto Guzzi 1100i  2003-08-25  Monday
13                   1996 Moto Guzzi 1100i  2003-12-01  Monday
14                   1996 Moto Guzzi 1100i  2004-01-12  Monday
15                   1996 Moto Guzzi 1100i  2004-06-28  Monday
16                   1996 Moto Guzzi 1100i  2004-09-27  Monday
17                   1996 Moto Guzzi 1100i  2004-11-15  Monday
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24  Monday
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25  Monday
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01  Monday
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12  Monday
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05  Monday
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28  Monday
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15  Monday
25                     1972 Alfa Romeo GTA  2003-04-28  Monday
26                     1972 Alfa Romeo GTA  2003-10-06  Monday
27                     1972 Alfa Romeo GTA  2004-11-01  Monday
28                     1972 Alfa Romeo GTA  2005-01-31  Monday
29                  1962 LanciaA Delta 16V  2004-07-19  Monday
..                                     ...         ...     ...
377                          ATA: B757-300  2003-12-01  Monday
378                          ATA: B757-300  2004-01-12  Monday
379                          ATA: B757-300  2004-06-28  Monday
380                     F/A 18 Hornet 1/72  2003-02-17  Monday
381                     F/A 18 Hornet 1/72  2003-10-06  Monday
382                     F/A 18 Hornet 1/72  2003-12-01  Monday
383                     F/A 18 Hornet 1/72  2004-01-12  Monday
384                     F/A 18 Hornet 1/72  2004-11-01  Monday
385                            The Titanic  2003-04-21  Monday
386                            The Titanic  2005-01-31  Monday
387                            The Titanic  2005-03-28  Monday
388                         The Queen Mary  2005-01-31  Monday
389                         The Queen Mary  2005-03-28  Monday
390              American Airlines: MD-11S  2003-02-17  Monday
391              American Airlines: MD-11S  2003-04-28  Monday
392              American Airlines: MD-11S  2003-06-16  Monday
393              American Airlines: MD-11S  2003-10-06  Monday
394              American Airlines: MD-11S  2004-01-12  Monday
395              American Airlines: MD-11S  2004-11-01  Monday
396              American Airlines: MD-11S  2005-01-31  Monday
397                       Boeing X-32A JSF  2003-02-17  Monday
398                       Boeing X-32A JSF  2003-04-28  Monday
399                       Boeing X-32A JSF  2003-06-16  Monday
400                       Boeing X-32A JSF  2003-10-06  Monday
401                       Boeing X-32A JSF  2004-11-01  Monday
402                       Boeing X-32A JSF  2004-11-15  Monday
403                       Boeing X-32A JSF  2005-01-31  Monday
404                       Boeing X-32A JSF  2005-05-09  Monday
405                             Pont Yacht  2005-01-31  Monday
406                             Pont Yacht  2005-03-28  Monday

[407 rows x 3 columns]

What is the quantity on hand for products listed on 'On Hold' orders?

In [78]:
run("""
    SELECT DISTINCT od.productCode, ord.status, SUM(od.quantityOrdered) as quantity
    FROM orders ord
    INNER JOIN orderdetails od
    ON ord.orderNumber = od.orderNumber
    WHERE ord.status = 'on hold'
    GROUP BY od.productCode
    ORDER BY productCode
""")

   productCode   status  quantity
0     S10_4757  On Hold      49.0
1     S10_4962  On Hold      26.0
2     S18_1589  On Hold      59.0
3     S18_1749  On Hold      76.0
4     S18_2248  On Hold      42.0
5     S18_2319  On Hold      46.0
6     S18_2432  On Hold      34.0
7     S18_2581  On Hold      42.0
8     S18_2870  On Hold      41.0
9     S18_3029  On Hold      44.0
10    S18_3140  On Hold      41.0
11    S18_3232  On Hold      20.0
12    S18_3259  On Hold      48.0
13    S18_4409  On Hold       6.0
14    S18_4522  On Hold      56.0
15    S18_4600  On Hold      49.0
16    S18_4933  On Hold      66.0
17    S24_1046  On Hold      26.0
18    S24_1628  On Hold      64.0
19    S24_1785  On Hold      38.0
20    S24_2011  On Hold      43.0
21    S24_2300  On Hold      42.0
22    S24_2766  On Hold      76.0
23    S24_2887  On Hold      59.0
24    S24_3151  On Hold      60.0
25    S24_3191  On Hold      13.0
26    S24_3432  On Hold      43.0
27    S24_3816  On Hold      51.0
28    S24_3949  On Hold      64.0
29    S24_4278  On Hold      52.0
30    S32_1374  On Hold      49.0
31    S32_4289  On Hold      62.0
32    S50_1341  On Hold      56.0
33   S700_1138  On Hold      37.0
34   S700_1691  On Hold      11.0
35   S700_1938  On Hold      34.0
36   S700_2466  On Hold      85.0
37   S700_2610  On Hold      31.0
38   S700_2834  On Hold      21.0
39   S700_3167  On Hold      77.0
40   S700_3505  On Hold      28.0
41   S700_3962  On Hold      40.0
42   S700_4002  On Hold      40.0
43    S72_3212  On Hold      47.0